#component alias = it's view level
#Tue Sep 01 13:34:15 MSK 2020
AdjVars.groupAdjVarsAnalog.viewLevel=ADVANCED
AdjVars.groupAdjVarsAnalog.jComboBoxAnalogAdjVar.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jComboBoxAnalogEditSlot.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jComboBoxAnalogSrc.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAdjVarMax.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAdjVarMin.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAnalogChannelEdit.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAnalogCurVal.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAnalogCurValueLabel.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAnalogSource.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jLabelAnalogVariable.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jRadioButtonAnalogTypeAbs.viewLevel=GROUP
AdjVars.groupAdjVarsAnalog.jRadioButtonAnalogTypeMult.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.viewLevel=EXPERT
AdjVars.groupAdjVarsLUT.jButtonAdjVarLUTValidate.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jComboBoxLUTSignalShow.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jComboBoxLUTVarShow.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jLabelLUTShowSignal.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jLabelLUTShowSignalVal.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jLabelLUTShowVarVal.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jLabelLUTStatus.viewLevel=GROUP
AdjVars.groupAdjVarsLUT.jLabelLUTVarShow.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.viewLevel=ADVANCED
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerAct1.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerAct2.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerAct3.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerAct4.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerAct5.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerEditSlot.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jComboBoxTriggerSrc.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jLabelActiveAction.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jLabelTriggerActions.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jLabelTriggerActiveAction.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jLabelTriggerChannelEdit.viewLevel=GROUP
AdjVars.groupAdjVarsTrigger.jLabelTriggerSource.viewLevel=GROUP
Analyze.groupAnalyze.viewLevel=EXPERT
Analyze.groupAnalyze.jButtonAnalizeAddFromFile.viewLevel=GROUP
Analyze.groupAnalyze.jButtonAnalizeClear.viewLevel=GROUP
Analyze.groupAnalyze.jButtonAnalizeRun.viewLevel=GROUP
Analyze.groupAnalyze.jButtonHelp.viewLevel=GROUP
Analyze.groupAnalyze.jButtonNewWindow.viewLevel=GROUP
Analyze.groupAnalyze.jCheckBoxAutoScale.viewLevel=GROUP
Analyze.groupAnalyze.jCheckBoxGainResponse.viewLevel=GROUP
Analyze.groupAnalyze.jCheckBoxPhaseResponse.viewLevel=GROUP
Analyze.groupAnalyze.jCheckBoxSensitivity.viewLevel=GROUP
Analyze.groupAnalyze.jCheckBoxSmooth.viewLevel=GROUP
Analyze.groupOptimizer.viewLevel=EXPERT
Analyze.groupOptimizer.jButtonOptimizerApply.viewLevel=GROUP
Analyze.groupOptimizer.jButtonOptimizerRun.viewLevel=GROUP
Analyze.groupOptimizer.jCheckBoxApplyAllProfiles.viewLevel=GROUP
Analyze.groupOptimizer.jLabelOptimizerResult.viewLevel=GROUP
CAN.groupAssignDeviceId.viewLevel=DEVELOPER
CAN.groupAssignDeviceId.jButtonDeviceIdScan.viewLevel=GROUP
CAN.groupAssignDeviceId.jLabelConnected.viewLevel=GROUP
CAN.groupAssignDeviceId.jLabelID.viewLevel=GROUP
CAN.groupAssignDeviceId.jLabelType.viewLevel=GROUP
CAN.groupAssignDeviceId.jLabelUID.viewLevel=GROUP
CAN.groupCANDrvHardParams.viewLevel=DEVELOPER
CAN.groupCANDrvHardParams.jButtonDrvHardRead.viewLevel=GROUP
CAN.groupCANDrvHardParams.jButtonDrvHardRestoreDefaults.viewLevel=GROUP
CAN.groupCANDrvHardParams.jButtonDrvHardWrite.viewLevel=GROUP
CAN.groupCANDrvHardParams.jComboBoxDrv_op_amp_type.viewLevel=GROUP
CAN.groupCANDrvHardParams.jComboBoxDrv_out_type.viewLevel=GROUP
CAN.groupCANDrvHardParams.jComboBoxDrv_out_type_polarity_high.viewLevel=GROUP
CAN.groupCANDrvHardParams.jComboBoxDrv_out_type_polarity_low.viewLevel=GROUP
CAN.groupCANDrvHardParams.jComboBoxHardDrvId.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrvHighSide.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrvLowSide.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrvOvercurrentThreshold.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_ADC_rise_delay.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_ADC_sampling_time.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_R_offset.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_R_shunt.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_R_shunt_sensitivity.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_bat_voltage_ADC_ratio.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_dead_time.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_max_PWM_duty.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_op_amp_gain.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_op_amp_type.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_out_type.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelDrv_out_type_polarity.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelHardDrvId.viewLevel=GROUP
CAN.groupCANDrvHardParams.jLabelWarning.viewLevel=GROUP
CAN.groupCANDrvHardParams.jSpinnerDrv_ADC_rise_delay.viewLevel=GROUP
CAN.groupCANDrvHardParams.jSpinnerDrv_ADC_sampling_time.viewLevel=GROUP
CAN.groupCANDrvHardParams.jSpinnerDrv_R_offset.viewLevel=GROUP
CAN.groupCANDrvHardParams.jSpinnerDrv_R_shunt.viewLevel=GROUP
CAN.groupCANDrvHardParams.jSpinnerDrv_bat_voltage_ADC_ratio.viewLevel=GROUP
CAN.groupCANDrvHardParams.jSpinnerDrv_dead_time.viewLevel=GROUP
CAN.groupCANDrvHardParams.jSpinnerDrv_max_PWM_duty.viewLevel=GROUP
CAN.groupCANDrvHardParams.jSpinnerDrv_op_amp_gain.viewLevel=GROUP
CAN.groupCANDrvHardParams.jSpinnerDrv_peak_current.viewLevel=GROUP
CAN.groupCANDrvSoftParams.viewLevel=EXPERT
CAN.groupCANDrvSoftParams.JLabelDrv_over_speed_rpm.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jButtonCalibrateElField.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jButtonCalibrateRL.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jButtonCalibrateZeroOffset.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jButton_motor_mag_link_calib.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jCBDrv_R_temp_comp.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jCBDrv_current_limit.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jCBDrv_over_speed_rpm.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jCBDrv_peak_current_enable.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jCBDrv_use_virt_temp_R_comp.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jComboBoxDrv_encoder_cfg.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jComboBoxDrv_encoder_type.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jComboBoxSoftDrvId.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel1.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel10.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel11.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel12.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel13.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel14.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel15.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel2.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel3.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel4.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel5.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel6.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel7.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel8.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabel9.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvCoolingFactor.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvCurrentLimit.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvCurrentLoopBandwidth.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvCurrentPIRatio.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvEncElFldOffset.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvEncGearRatio.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvEncZeroOffset.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvEncoderType.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvHeatingFactor.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvLd.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvLdLqRatio.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvMagLink.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvMaxPower.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvMomentumInertia.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvMotorResistance.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvNumPoles.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvOvertempExt.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvOvertempInt.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvPWMFreq.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrvTorqueFactor.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrv_R_calib_temp.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelDrv_peak_current_soft.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelHeatModelStrategy.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jLabelSoftDrvId.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jRBDrvOverheatActionLimitPower.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jRBDrvOverheatActionNo.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jRBDrvOverheatActionStopMotors.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrvCoolingFactor.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrvHeatingFactor.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_L_stator.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_LqLd_ratio.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_PWM_freq.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_R_calib_temp.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_R_stator.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_angle_I.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_angle_LPF_freq.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_angle_P.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_current_PI_Wc.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_current_PI_ratio.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_current_limit.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_el_field_offset.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_encoder_gear_ratio.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_max_power.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_max_speed.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_moment_inertia.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_motor_mag_link.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_notch1_freq.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_notch1_gain.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_notch1_width.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_notch2_freq.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_notch2_gain.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_notch2_width.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_notch3_freq.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_notch3_gain.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_notch3_width.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_num_poles.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_over_heat_temp_ext.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_over_heat_temp_mcu.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_over_speed_rpm.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_peak_current_soft.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_speed_I.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_speed_LPF_freq.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_speed_P.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_torque_constant.viewLevel=GROUP
CAN.groupCANDrvSoftParams.jSpinnerDrv_zero_angle_offset.viewLevel=GROUP
Debug.groupDebug.viewLevel=EXPERT
Debug.groupDebug.jButtonClearFS.viewLevel=GROUP
Debug.groupDebug.jButtonDebugClear.viewLevel=GROUP
Debug.groupDebug.jButtonDebugCmd.viewLevel=GROUP
Debug.groupDebug.jButtonDebugConnect.viewLevel=GROUP
Debug.groupDebug.jButtonDebugRequestState.viewLevel=GROUP
Debug.groupDebug.jButtonRepeatStop.viewLevel=GROUP
Debug.groupDebug.jCheckBoxParity.viewLevel=GROUP
Debug.groupDebug.jCheckBoxRepeat.viewLevel=GROUP
Debug.groupDebug.jCheckBoxShowCommands.viewLevel=GROUP
Debug.groupDebug.jLabel1.viewLevel=GROUP
Debug.groupDebug.jLabel77.viewLevel=GROUP
Debug.groupDebug.jLabel78.viewLevel=GROUP
Debug.groupDebug.jLabelSerialBaud.viewLevel=GROUP
Debug.groupDebug.jSpinnerRepeat.viewLevel=GROUP
Debug.groupDebug.jTextFieldDebugCmd.viewLevel=GROUP
Debug.groupDebug.jTextFieldDebugCmdData.viewLevel=GROUP
Encoders.groupEncoderTools.viewLevel=DEVELOPER
Encoders.groupEncoderTools.jButtonAM4096SetAddress.viewLevel=GROUP
Encoders.groupEncoderTools.jComboBoxAM4096Address.viewLevel=GROUP
Encoders.groupEncoderTools.jLabelAM4096SetAddress.viewLevel=GROUP
Encoders.groupEncodersAdvancedCalib.viewLevel=EXPERT
Encoders.groupEncodersAdvancedCalib.jButtonLUTCalib.viewLevel=GROUP
Encoders.groupEncodersAdvancedCalib.jCheckBoxLUTPitch.viewLevel=GROUP
Encoders.groupEncodersAdvancedCalib.jCheckBoxLUTRoll.viewLevel=GROUP
Encoders.groupEncodersAdvancedCalib.jCheckBoxLUTYaw.viewLevel=GROUP
Encoders.groupEncodersAdvancedCalib.jLabel1.viewLevel=GROUP
Encoders.groupEncodersCalibration.viewLevel=EXPERT
Encoders.groupEncodersCalibration.jButtonCalibFldOffset.viewLevel=GROUP
Encoders.groupEncodersCalibration.jButtonEncodersCalibOffset.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabel64.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabel83.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabel87.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabelCalibFldAngle.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabelEncoderOffset.viewLevel=GROUP
Encoders.groupEncodersCalibration.jLabelEncoderOffset1.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncCalibFldAnglePitch.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncCalibFldAngleRoll.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncCalibFldAngleYaw.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderFldOffsetPitch.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderFldOffsetRoll.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderFldOffsetYaw.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderOffsetPitch.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderOffsetRoll.viewLevel=GROUP
Encoders.groupEncodersCalibration.jSpinnerEncoderOffsetYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.viewLevel=DEVELOPER
Encoders.groupEncodersHardware.jCheckBoxEncoderForcePitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jCheckBoxEncoderForceRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jCheckBoxEncoderForceYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.jCheckBoxEncoderGearPitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jCheckBoxEncoderGearRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jCheckBoxEncoderGearYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderCfgPitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderCfgRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderCfgYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderTypePitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderTypeRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jComboBoxEncoderTypeYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabel63.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabel82.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabel86.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabelEncType.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabelEncoderGear.viewLevel=GROUP
Encoders.groupEncodersHardware.jLabelEncoderInnerGear.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerEncoderGearPitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerEncoderGearRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerEncoderGearYaw.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerMotorGearPitch.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerMotorGearRoll.viewLevel=GROUP
Encoders.groupEncodersHardware.jSpinnerMotorGearYaw.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.viewLevel=DEVELOPER
Encoders.groupEncodersHeatingModel.jCheckBoxEnvTempUnknown.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabel67.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabel88.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabel90.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabelHeatModelCooling.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabelHeatModelHeating.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jLabelHeatModelStrategy.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jRadioButtonHeatModel0.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jRadioButtonHeatModel1.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerCoolingPitch.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerCoolingRoll.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerCoolingYaw.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerHeatingPitch.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerHeatingRoll.viewLevel=GROUP
Encoders.groupEncodersHeatingModel.jSpinnerHeatingYaw.viewLevel=GROUP
Encoders.groupEncodersSettings.viewLevel=EXPERT
Encoders.groupEncodersSettings.jCheckBoxDoNotCheckLimits.viewLevel=GROUP
Encoders.groupEncodersSettings.jCheckBoxParkingNegPitch.viewLevel=GROUP
Encoders.groupEncodersSettings.jCheckBoxParkingNegRoll.viewLevel=GROUP
Encoders.groupEncodersSettings.jCheckBoxParkingNegYaw.viewLevel=GROUP
Encoders.groupEncodersSettings.jCheckBoxParkingPosPitch.viewLevel=GROUP
Encoders.groupEncodersSettings.jCheckBoxParkingPosRoll.viewLevel=GROUP
Encoders.groupEncodersSettings.jCheckBoxParkingPosYaw.viewLevel=GROUP
Encoders.groupEncodersSettings.jLabel66.viewLevel=GROUP
Encoders.groupEncodersSettings.jLabel85.viewLevel=GROUP
Encoders.groupEncodersSettings.jLabel89.viewLevel=GROUP
Encoders.groupEncodersSettings.jLabelEncLimits.viewLevel=GROUP
Encoders.groupEncodersSettings.jLabelLimitWidth.viewLevel=GROUP
Encoders.groupEncodersSettings.jLabelParkingPosition.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncPitchMax.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncPitchMin.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncRollMax.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncRollMin.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncYawMax.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerEncYawMin.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerLimitWidthPitch.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerLimitWidthRoll.viewLevel=GROUP
Encoders.groupEncodersSettings.jSpinnerLimitWidthYaw.viewLevel=GROUP
Encoders.groupEncodersYAW.viewLevel=DEVELOPER
Encoders.groupEncodersYAW.jButtonEncYawCalibrateOffset.viewLevel=GROUP
Encoders.groupEncodersYAW.jCheckBoxEncYawGear.viewLevel=GROUP
Encoders.groupEncodersYAW.jCheckBoxEncYawInvert.viewLevel=GROUP
Encoders.groupEncodersYAW.jComboBoxEncYawInput.viewLevel=GROUP
Encoders.groupEncodersYAW.jComboBoxEncoderYawTypeRegular.viewLevel=GROUP
Encoders.groupEncodersYAW.jLabelEncYawGear.viewLevel=GROUP
Encoders.groupEncodersYAW.jLabelEncYawInput.viewLevel=GROUP
Encoders.groupEncodersYAW.jLabelEncYawOffset.viewLevel=GROUP
Encoders.groupEncodersYAW.jLabelEncYawType.viewLevel=GROUP
Encoders.groupEncodersYAW.jSpinnerEncYawGear.viewLevel=GROUP
Encoders.groupEncodersYAW.jSpinnerEncYawOffset.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.viewLevel=UPGRADE
FirmwareUpdate.groupFirmwareUpdate.buttonCheckVersion.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonFirmwareHexFileBrowse.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonFirmwareHexFileFlash.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonFirmwareUpgradeStart.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonModuleFirmwareBrowse.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonModuleFirmwareFlash.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.buttonReadDeviceSN.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.checkBoxCheckOnStartup.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.comboBoxBoardType.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.comboBoxModuleUpgradeType.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.comboBoxVersionTitle.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.jButtonCopyDeviceSN.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.jButtonModuleRefresh.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.jCheckBoxCheckBeta.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.jCheckBoxCompatibleOnly.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.jCheckBoxExperimental.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.jLabel39.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelCurrentVersion2.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelCurrentVersionValue.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelDeviceSN.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelFirmwareUpgradeHex.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelFirmwareUpgradeHex1.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelLatestVersion.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelLatestVersion2.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelModuleFirmwareFile.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelUpgradeModule.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.labelUpgradeToVersion.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.textFieldDeviceSN.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.textFieldFirmwareHexFile.viewLevel=GROUP
FirmwareUpdate.groupFirmwareUpdate.textFieldModuleFirmwareFile.viewLevel=GROUP
Follow.groupFollowActivation.viewLevel=BASIC
Follow.groupFollowActivation.jCheckBoxFollowPitchDisabled.viewLevel=GROUP
Follow.groupFollowActivation.jCheckBoxFollowYaw.viewLevel=GROUP
Follow.groupFollowActivation.jLabel1.viewLevel=GROUP
Follow.groupFollowActivation.jLabel79.viewLevel=GROUP
Follow.groupFollowActivation.jLabel80.viewLevel=GROUP
Follow.groupFollowActivation.jLabelFollowFCPitch.viewLevel=GROUP
Follow.groupFollowActivation.jLabelFollowFCRoll.viewLevel=GROUP
Follow.groupFollowActivation.jRBFollowDisabled.viewLevel=GROUP
Follow.groupFollowActivation.jRBFollowFC.viewLevel=GROUP
Follow.groupFollowActivation.jRBFollowPitch.viewLevel=GROUP
Follow.groupFollowActivation.jRBHoldBtnActionDisableFollow.viewLevel=GROUP
Follow.groupFollowActivation.jRBHoldBtnActionForceFollow.viewLevel=GROUP
Follow.groupFollowActivation.jRBHoldBtnActionNone.viewLevel=GROUP
Follow.groupFollowActivation.jSpinnerFCPitchFollow.viewLevel=GROUP
Follow.groupFollowActivation.jSpinnerFCRollFollow.viewLevel=GROUP
Follow.groupFollowActivation.jSpinnerFollowRollMixRange.viewLevel=GROUP
Follow.groupFollowActivation.jSpinnerFollowRollMixStart.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.viewLevel=ADVANCED
Follow.groupFollowConfigAdvanced.jButtonAutoExtFCGain.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jButtonOffsetAuto.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jCheckBoxFollowFrameIMU.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jCheckBoxFollowLockOffset.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabel4.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabel86.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabel87.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabel88.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabelFollowInsideDeadband.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jLabelFollowOffset.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerFollowInsideDeadband.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerOffsetPitch.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerOffsetRoll.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerOffsetYaw.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerPitchExtGain.viewLevel=GROUP
Follow.groupFollowConfigAdvanced.jSpinnerRollExtGain.viewLevel=GROUP
Follow.groupFollowConfigBasic.viewLevel=BASIC
Follow.groupFollowConfigBasic.jLabel64.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabel65.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabel66.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabel83.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabel84.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabel85.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabelFollowLPF.viewLevel=GROUP
Follow.groupFollowConfigBasic.jLabelFollowRange.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowDeadband.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowExpoRate.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowPitchLPF.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowPitchSpeed.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowRangePitch.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowRangeRoll.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowRangeYaw.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowRollLPF.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowRollSpeed.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowYawLPF.viewLevel=GROUP
Follow.groupFollowConfigBasic.jSpinnerFollowYawSpeed.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.viewLevel=DEVELOPER
HardwareSettings.groupHardwareMiscDev.jCheckBoxMotorsOffAtStartup.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jCheckBox_i2c_fast.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jComboBoxOrderOfAxes.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jLabelMiddleMotorTilt.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jLabelMotorStartupDelay.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jLabelOrderOfAxes.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jLabelOuterMotorTilt.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jSpinnerMiddleMotorTilt.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jSpinnerMotorStartupDelay.viewLevel=GROUP
HardwareSettings.groupHardwareMiscDev.jSpinnerOuterMotorTilt.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.viewLevel=DEVELOPER
HardwareSettings.groupMagnetometerCfg.jComboBoxMagAxisRight.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.jComboBoxMagAxisTop.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.jComboBoxMagPos.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.jLabelMagOrientation.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.jLabelMagSensRight.viewLevel=GROUP
HardwareSettings.groupMagnetometerCfg.jLabelMagSensTop.viewLevel=GROUP
HardwareSettings.groupMagnetometerSettings.viewLevel=EXPERT
HardwareSettings.groupMagnetometerSettings.jButtonCalibMag.viewLevel=GROUP
HardwareSettings.groupMagnetometerSettings.jLabelMagInclination.viewLevel=GROUP
HardwareSettings.groupMagnetometerSettings.jSpinnerMagInclination.viewLevel=GROUP
HardwareSettings.groupMotor4HW.viewLevel=DEVELOPER
HardwareSettings.groupMotor4HW.jCheckBoxMotor4Inverted.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jComboBoxMotor4Axis.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jComboBoxMotor4Output.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jLabelMotor4Axis.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jLabelMotor4Output.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jLabelMotor4Servo.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jLabelMotor4ServoNeutral.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jLabelMotor4ServoP.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jLabelMotor4ServoRange.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jLabelMotor4SpeedScale.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jSpinnerMotor4ServoNeutral.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jSpinnerMotor4ServoP.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jSpinnerMotor4ServoRange.viewLevel=GROUP
HardwareSettings.groupMotor4HW.jSpinnerMotor4SpeedScale.viewLevel=GROUP
HardwareSettings.groupMotor4SW.viewLevel=ADVANCED
HardwareSettings.groupMotor4SW.jLabelMotor4LPFCutOff.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jLabelMotor4LimitsWeight.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jLabelMotor4LimitsWidth.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jLabelMotor4PIDD.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jLabelMotor4PIDI.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jLabelMotor4PIDP.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jSpinnerMotor4LPFFreq.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jSpinnerMotor4LimitsWeight.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jSpinnerMotor4LimitsWidth.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jSpinnerMotor4PidD.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jSpinnerMotor4PidI.viewLevel=GROUP
HardwareSettings.groupMotor4SW.jSpinnerMotor4PidP.viewLevel=GROUP
HardwareSettings.groupMotorConfig.viewLevel=DEVELOPER
HardwareSettings.groupMotorConfig.jButtonAutoPoles.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jButtonMagLinkAuto.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jCheckBoxPitchInvert.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jCheckBoxRollInvert.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jCheckBoxYawInvert.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jComboBoxOutputPitch.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jComboBoxOutputRoll.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jComboBoxOutputYaw.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jComboBoxPWMFreq.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel12.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel17.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel18.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel19.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel20.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabel45.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabelMagneticLinkage.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabelMotorOutputs.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jLabelMotorResistance.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerEncoderMagLinkPitch.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerEncoderMagLinkRoll.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerEncoderMagLinkYaw.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerMotorResPitch.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerMotorResRoll.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerMotorResYaw.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerPitchPoles.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerRollPoles.viewLevel=GROUP
HardwareSettings.groupMotorConfig.jSpinnerYawPoles.viewLevel=GROUP
HardwareSettings.groupMotorPower.viewLevel=EXPERT
HardwareSettings.groupMotorPower.jLabel13.viewLevel=GROUP
HardwareSettings.groupMotorPower.jLabel16.viewLevel=GROUP
HardwareSettings.groupMotorPower.jLabel21.viewLevel=GROUP
HardwareSettings.groupMotorPower.jLabel22.viewLevel=GROUP
HardwareSettings.groupMotorPower.jLabel23.viewLevel=GROUP
HardwareSettings.groupMotorPower.jLabelCurrentLimit.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerCurrentLimit.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerPitchBooster.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerPitchPower.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerRollBooster.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerRollPower.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerYawBooster.viewLevel=GROUP
HardwareSettings.groupMotorPower.jSpinnerYawPower.viewLevel=GROUP
HardwareSettings.groupPowerManagement.viewLevel=ADVANCED
HardwareSettings.groupPowerManagement.jCheckBoxPowerManagerDisable.viewLevel=GROUP
HardwareSettings.groupPowerManagement.jLabelOvercurrentProtection.viewLevel=GROUP
HardwareSettings.groupPowerManagement.jLabelPowerOffDelay.viewLevel=GROUP
HardwareSettings.groupPowerManagement.jLabelPowerOnDelay.viewLevel=GROUP
HardwareSettings.groupPowerManagement.jLabelPowerOnLimiter.viewLevel=GROUP
HardwareSettings.groupPowerManagement.jSpinnerOvercurrentProtection.viewLevel=GROUP
HardwareSettings.groupPowerManagement.jSpinnerPowerOffDelay.viewLevel=GROUP
HardwareSettings.groupPowerManagement.jSpinnerPowerOnDelay.viewLevel=GROUP
HardwareSettings.groupPowerManagement.jSpinnerPowerOnLimiter.viewLevel=GROUP
HardwareSettings.groupReaction.viewLevel=DEVELOPER
HardwareSettings.groupReaction.jCBReactionAxis.viewLevel=GROUP
HardwareSettings.groupReaction.jCBReactionDriver.viewLevel=GROUP
HardwareSettings.groupReaction.jCBReactionInverted.viewLevel=GROUP
HardwareSettings.groupReaction.jLabelReactionAxis.viewLevel=GROUP
HardwareSettings.groupReaction.jLabelReactionBrake.viewLevel=GROUP
HardwareSettings.groupReaction.jLabelReactionDriver.viewLevel=GROUP
HardwareSettings.groupReaction.jLabelReactionHPF.viewLevel=GROUP
HardwareSettings.groupReaction.jSpinnerReactionBrake.viewLevel=GROUP
HardwareSettings.groupReaction.jSpinnerReactionHPF.viewLevel=GROUP
HardwareSettings.groupSensorCalibrate.viewLevel=ADVANCED
HardwareSettings.groupSensorCalibrate.jButtonCalibHelper.viewLevel=GROUP
HardwareSettings.groupSensorCalibrate.jComboBoxGyroCalib.viewLevel=GROUP
HardwareSettings.groupSensorCalibrate.jLabelGyroCalib.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.viewLevel=DEVELOPER
HardwareSettings.groupSensorCfgFrame.jButtonFrameIMUStatus.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jButtonSensorOrientHelpFrame.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jCheckBoxFrameAngleFromMotors.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jCheckBoxSwapIMU.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jCheckBox_F_IMU_FF.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jComboBoxAxisRightFrame.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jComboBoxAxisTopFrame.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jComboBoxFrameIMU.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jLabel26.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jLabel27.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jLabelFrameIMUType.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jLabel_F_IMU_LPF.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jLabel_F_IMU_Pos.viewLevel=GROUP
HardwareSettings.groupSensorCfgFrame.jSpinner_F_IMU_LPF_freq.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.viewLevel=DEVELOPER
HardwareSettings.groupSensorCfgMain.jButtonMainIMUStatus.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jButtonSensorOrientHelp.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jCB_F_IMU_asMain.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jComboBoxAxisRight.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jComboBoxAxisTop.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jComboBoxExtSensType.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jLabel24.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jLabel25.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jLabelIMUExtSensType.viewLevel=GROUP
HardwareSettings.groupSensorCfgMain.jLabelMainIMUType.viewLevel=GROUP
HardwareSettings.groupSensorSettings.viewLevel=EXPERT
HardwareSettings.groupSensorSettings.jButtonCalibOrientCorr.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jCBHeadingTripodMode.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jCheckBoxAdaptiveGyroTrust.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jCheckBoxDisableACC.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jCheckBoxUseModel.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabel36.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelAccLPFFreq.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelAccLPFFreq1.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelGyroDeadband.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelGyroDeadband1.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelIMUOrientationCorrection1.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jLabelMagTrust.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerAccLPFFreq.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerGyroDeadband.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerGyroTrust.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerIMUOrientCorrX.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerIMUOrientCorrY.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerIMUOrientCorrZ.viewLevel=GROUP
HardwareSettings.groupSensorSettings.jSpinnerMagTrust.viewLevel=GROUP
HardwareSettings.groupSerialConnection.viewLevel=EXPERT
HardwareSettings.groupSerialConnection.jCheckBoxEnableUartB.viewLevel=GROUP
HardwareSettings.groupSerialConnection.jCheckBoxSwapRcSerialUartB.viewLevel=GROUP
HardwareSettings.groupSerialConnection.jComboBoxRcSerialSpeed.viewLevel=GROUP
HardwareSettings.groupSerialConnection.jComboBoxSerialSpeed.viewLevel=GROUP
HardwareSettings.groupSerialConnection.jComboBoxUart2Speed.viewLevel=GROUP
HardwareSettings.groupSerialConnection.jLabelRcSerialSpeed.viewLevel=GROUP
HardwareSettings.groupSerialConnection.jLabelSerialPortSpeed.viewLevel=GROUP
HardwareSettings.groupSerialConnection.jLabelUart2Speed.viewLevel=GROUP
Mavlink.groupExtIMU.viewLevel=EXPERT
Mavlink.groupExtIMU.jButtonAlignCorrAuto.viewLevel=GROUP
Mavlink.groupExtIMU.jButtonExtImuStatus.viewLevel=GROUP
Mavlink.groupExtIMU.jCheckBoxExtIMUAsFrameIMU.viewLevel=GROUP
Mavlink.groupExtIMU.jCheckBoxExtIMUFrameUpsideDownUpdate.viewLevel=GROUP
Mavlink.groupExtIMU.jCheckBoxExtIMUGyroCalibStartup.viewLevel=GROUP
Mavlink.groupExtIMU.jCheckBoxExtIMUReplace.viewLevel=GROUP
Mavlink.groupExtIMU.jCheckBoxGyroOnlineCalib.viewLevel=GROUP
Mavlink.groupExtIMU.jComboBoxExtIMUAxisRight.viewLevel=GROUP
Mavlink.groupExtIMU.jComboBoxExtIMUAxisTop.viewLevel=GROUP
Mavlink.groupExtIMU.jComboBoxExtIMUPort.viewLevel=GROUP
Mavlink.groupExtIMU.jComboBoxExtIMUPos.viewLevel=GROUP
Mavlink.groupExtIMU.jComboBoxExtIMUType.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelAlignCorrection.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelExtIMUConnection.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelExtIMUData.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelExtIMUHeading.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelExtIMUOrient.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelExtIMUPos.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelExtIMURight.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelExtIMURollPitch.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelExtIMUTop.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelExtIMUType.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelExtImuGyroTrust.viewLevel=GROUP
Mavlink.groupExtIMU.jLabelStartupDelay.viewLevel=GROUP
Mavlink.groupExtIMU.jRadioButtonExtIMUAcc.viewLevel=GROUP
Mavlink.groupExtIMU.jRadioButtonExtIMUH1.viewLevel=GROUP
Mavlink.groupExtIMU.jRadioButtonExtIMUH1Disabled.viewLevel=GROUP
Mavlink.groupExtIMU.jRadioButtonExtIMUZ1.viewLevel=GROUP
Mavlink.groupExtIMU.jSpinnerAlignCorrX.viewLevel=GROUP
Mavlink.groupExtIMU.jSpinnerAlignCorrY.viewLevel=GROUP
Mavlink.groupExtIMU.jSpinnerAlignCorrZ.viewLevel=GROUP
Mavlink.groupExtIMU.jSpinnerExtIMUGyroTrust.viewLevel=GROUP
Mavlink.groupExtIMU.jSpinnerStartupDelay.viewLevel=GROUP
Mavlink.groupMavLink.viewLevel=EXPERT
Mavlink.groupMavLink.jCheckBoxMavLinkNoTelemetry1.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavLinkNoTelemetry2.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkDebug1.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkDebug2.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkHeartbeat1.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkHeartbeat2.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkUseRC1.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkUseRC2.viewLevel=GROUP
Mavlink.groupMavLink.jCheckBoxMavlinkYawAbs.viewLevel=GROUP
Mavlink.groupMavLink.jComboBoxControlMode.viewLevel=GROUP
Mavlink.groupMavLink.jComboBoxMavlinkPortCfg1.viewLevel=GROUP
Mavlink.groupMavLink.jComboBoxMavlinkPortCfg2.viewLevel=GROUP
Mavlink.groupMavLink.jComboBoxMavlinkSrc1.viewLevel=GROUP
Mavlink.groupMavLink.jComboBoxMavlinkSrc2.viewLevel=GROUP
Mavlink.groupMavLink.jLabelControlMode.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkCh1.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkCh2.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkDebug.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkFlags.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkPortCfg.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkRC.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkSrc.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkState1.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkState2.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkStateCommon.viewLevel=GROUP
Mavlink.groupMavLink.jLabelMavlinkSysId.viewLevel=GROUP
Mavlink.groupMavLink.jSpinnerMavlinkCompId1.viewLevel=GROUP
Mavlink.groupMavLink.jSpinnerMavlinkCompId2.viewLevel=GROUP
Mavlink.groupMavLink.jSpinnerMavlinkSysId1.viewLevel=GROUP
Mavlink.groupMavLink.jSpinnerMavlinkSysId2.viewLevel=GROUP
Monitoring.groupMonitoring.viewLevel=ADVANCED
Monitoring.groupMonitoring.jButton3D.viewLevel=GROUP
Monitoring.groupMonitoring.jButtonNewWin.viewLevel=GROUP
Monitoring.groupMonitoring.jCheckBoxBasicData.viewLevel=GROUP
Monitoring.groupMonitoring.jCheckBoxDebugVars.viewLevel=GROUP
Monitoring.groupMonitoring.jLabel15.viewLevel=GROUP
Monitoring.groupMonitoring.jLabelIMURTData.viewLevel=GROUP
Monitoring.groupMonitoring.jLabelMotor.viewLevel=GROUP
Monitoring.groupMonitoring.jLabelRequestData.viewLevel=GROUP
Monitoring.groupMonitoring.jSpinnerFrameRate.viewLevel=GROUP
RCSettings.groupADCOptions.viewLevel=DEVELOPER
RCSettings.groupADCOptions.jCheckBoxADC1Auto.viewLevel=GROUP
RCSettings.groupADCOptions.jCheckBoxADC2Auto.viewLevel=GROUP
RCSettings.groupADCOptions.jCheckBoxADC3Auto.viewLevel=GROUP
RCSettings.groupADCOptions.jComboBoxADC1Replace.viewLevel=GROUP
RCSettings.groupADCOptions.jComboBoxADC2Replace.viewLevel=GROUP
RCSettings.groupADCOptions.jComboBoxADC3Replace.viewLevel=GROUP
RCSettings.groupADCOptions.jLabelADCAutoDetection.viewLevel=GROUP
RCSettings.groupADCOptions.jLabelADCReplace.viewLevel=GROUP
RCSettings.groupPWMBypass.viewLevel=ADVANCED
RCSettings.groupPWMBypass.jComboBoxRCOut1.viewLevel=GROUP
RCSettings.groupPWMBypass.jComboBoxRCOut2.viewLevel=GROUP
RCSettings.groupPWMBypass.jComboBoxRCOut3.viewLevel=GROUP
RCSettings.groupPWMBypass.jComboBoxRCOut4.viewLevel=GROUP
RCSettings.groupPWMBypass.jLabel101.viewLevel=GROUP
RCSettings.groupPWMBypass.jLabel102.viewLevel=GROUP
RCSettings.groupPWMBypass.jLabel103.viewLevel=GROUP
RCSettings.groupPWMBypass.jLabel104.viewLevel=GROUP
RCSettings.groupPWMBypass.jLabel105.viewLevel=GROUP
RCSettings.groupPWMBypass.jSpinnerRCOutRate.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.viewLevel=BASIC
RCSettings.groupRCCommandAssignment.jComboBoxRCHighCmd.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jComboBoxRCLowCmd.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jComboBoxRCMidCmd.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jLabel29.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jLabel30.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jLabel31.viewLevel=GROUP
RCSettings.groupRCCommandAssignment.jLabelMoreChannels.viewLevel=GROUP
RCSettings.groupRCInputConfig.viewLevel=ADVANCED
RCSettings.groupRCInputConfig.jButtonCalibrateInputs.viewLevel=GROUP
RCSettings.groupRCInputConfig.jButtonSpektrumBind.viewLevel=GROUP
RCSettings.groupRCInputConfig.jCheckBoxKeepMixRate.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxFCPitchCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxFCRollCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxMixPitch.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxMixRoll.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxRCCmdCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxRCPitchCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxRCRollCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxRCVirtMode.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxRCYawCh.viewLevel=GROUP
RCSettings.groupRCInputConfig.jComboBoxSpektrumMode.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel24.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel25.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel26.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel27.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel28.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel67.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel71.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel74.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabel75.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabelMixChannels.viewLevel=GROUP
RCSettings.groupRCInputConfig.jLabelSpektrumMode.viewLevel=GROUP
RCSettings.groupRCInputConfig.jSpinnerMixPitch.viewLevel=GROUP
RCSettings.groupRCInputConfig.jSpinnerMixRoll.viewLevel=GROUP
RCSettings.groupRCMode.viewLevel=BASIC
RCSettings.groupRCMode.jCheckBoxRCPitchInverse.viewLevel=GROUP
RCSettings.groupRCMode.jCheckBoxRCRollInverse.viewLevel=GROUP
RCSettings.groupRCMode.jCheckBoxRCYawInverse.viewLevel=GROUP
RCSettings.groupRCMode.jLabel35.viewLevel=GROUP
RCSettings.groupRCMode.jLabel36.viewLevel=GROUP
RCSettings.groupRCMode.jLabel37.viewLevel=GROUP
RCSettings.groupRCMode.jLabelPitch.viewLevel=GROUP
RCSettings.groupRCMode.jLabelRCInverse.viewLevel=GROUP
RCSettings.groupRCMode.jLabelRoll.viewLevel=GROUP
RCSettings.groupRCMode.jLabelYaw.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonPitchModeAbs.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonPitchModeAbsAuto.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonPitchModeInc.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonRollModeAbs.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonRollModeAbsAuto.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonRollModeInc.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonYawModeAbs.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonYawModeAbsAuto.viewLevel=GROUP
RCSettings.groupRCMode.jRButtonYawModeInc.viewLevel=GROUP
RCSettings.groupRCSettings.viewLevel=BASIC
RCSettings.groupRCSettings.jCheckBoxAngleAccLimit.viewLevel=GROUP
RCSettings.groupRCSettings.jCheckBoxEulerLockFreeze.viewLevel=GROUP
RCSettings.groupRCSettings.jCheckBoxLPFExtRange.viewLevel=GROUP
RCSettings.groupRCSettings.jCheckBoxProtectInitAnglePitch.viewLevel=GROUP
RCSettings.groupRCSettings.jCheckBoxProtectInitAngleRoll.viewLevel=GROUP
RCSettings.groupRCSettings.jCheckBoxProtectInitAngleYaw.viewLevel=GROUP
RCSettings.groupRCSettings.jComboBoxEulerOrder.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel32.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel34.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel38.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel43.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel59.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel61.viewLevel=GROUP
RCSettings.groupRCSettings.jLabel87.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelEulerOrder.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelInitAngleProtect.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelJerkSlope.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelPitch1.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelRoll1.viewLevel=GROUP
RCSettings.groupRCSettings.jLabelYaw1.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerAngleAccLimitPitch.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerAngleAccLimitRoll.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerAngleAccLimitYaw.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerDeadband.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerExpoRate.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerJerkSlopePitch.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerJerkSlopeRoll.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerJerkSlopeYaw.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCPitchLPF.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCPitchMax.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCPitchMemory.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCPitchMin.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCPitchSpeed.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCRollLPF.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCRollMax.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCRollMemory.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCRollMin.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCRollSpeed.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCYawLPF.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCYawMax.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCYawMemory.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCYawMin.viewLevel=GROUP
RCSettings.groupRCSettings.jSpinnerRCYawSpeed.viewLevel=GROUP
RCSettings.groupRCSignalState.viewLevel=BASIC
RCSettings.groupRCTrim.viewLevel=BASIC
RCSettings.groupRCTrim.jButtonAutoTrim.viewLevel=GROUP
RCSettings.groupRCTrim.jLabel56.viewLevel=GROUP
RCSettings.groupRCTrim.jLabel57.viewLevel=GROUP
RCSettings.groupRCTrim.jLabel58.viewLevel=GROUP
RCSettings.groupRCTrim.jSpinnerTrimPitch.viewLevel=GROUP
RCSettings.groupRCTrim.jSpinnerTrimRoll.viewLevel=GROUP
RCSettings.groupRCTrim.jSpinnerTrimYaw.viewLevel=GROUP
RCSettings.groupStepSignal.viewLevel=ADVANCED
RCSettings.groupStepSignal.jCBStepSignalInitVal.viewLevel=GROUP
RCSettings.groupStepSignal.jCBStepSignalLevel.viewLevel=GROUP
RCSettings.groupStepSignal.jCBStepSignalMenuButton.viewLevel=GROUP
RCSettings.groupStepSignal.jCBStepSignalNumSteps.viewLevel=GROUP
RCSettings.groupStepSignal.jCBStepSignalSlot.viewLevel=GROUP
RCSettings.groupStepSignal.jCBStepSignalSrc.viewLevel=GROUP
RCSettings.groupStepSignal.jLabel1.viewLevel=GROUP
RCSettings.groupStepSignal.jLabel2.viewLevel=GROUP
RCSettings.groupStepSignal.jLabel3.viewLevel=GROUP
RCSettings.groupStepSignal.jLabel4.viewLevel=GROUP
RCSettings.groupStepSignal.jLabel5.viewLevel=GROUP
Scripting.groupScripting.viewLevel=ADVANCED
Scripting.groupScripting.jButtonScriptLoadFile.viewLevel=GROUP
Scripting.groupScripting.jButtonScriptRead.viewLevel=GROUP
Scripting.groupScripting.jButtonScriptRun.viewLevel=GROUP
Scripting.groupScripting.jButtonScriptSaveFile.viewLevel=GROUP
Scripting.groupScripting.jButtonScriptValidate.viewLevel=GROUP
Scripting.groupScripting.jButtonScriptWrite.viewLevel=GROUP
Scripting.groupScripting.jComboBoxScriptSlot.viewLevel=GROUP
Scripting.groupScripting.jLabel99.viewLevel=GROUP
Scripting.groupScripting.jLabelScriptingFile.viewLevel=GROUP
Scripting.groupScripting.jLabelScriptingReference.viewLevel=GROUP
Service.groupAutoMotion.viewLevel=ADVANCED
Service.groupAutoMotion.jLabel23.viewLevel=GROUP
Service.groupAutoMotion.jLabel76.viewLevel=GROUP
Service.groupAutoMotion.jSpinnerAutoAccLimit.viewLevel=GROUP
Service.groupAutoMotion.jSpinnerAutoSpeed.viewLevel=GROUP
Service.groupBatteryMonitoring.viewLevel=EXPERT
Service.groupBatteryMonitoring.jButtonBatCalibrate.viewLevel=GROUP
Service.groupBatteryMonitoring.jCheckBoxBatAlarm.viewLevel=GROUP
Service.groupBatteryMonitoring.jCheckBoxBatComp.viewLevel=GROUP
Service.groupBatteryMonitoring.jCheckBoxBatMotors.viewLevel=GROUP
Service.groupBatteryMonitoring.jComboBoxBatDefault.viewLevel=GROUP
Service.groupBatteryMonitoring.jLabel68.viewLevel=GROUP
Service.groupBatteryMonitoring.jLabel69.viewLevel=GROUP
Service.groupBatteryMonitoring.jLabel70.viewLevel=GROUP
Service.groupBatteryMonitoring.jLabelBatVal.viewLevel=GROUP
Service.groupBatteryMonitoring.jLabelThreshold.viewLevel=GROUP
Service.groupBatteryMonitoring.jSpinnerBatCompRef.viewLevel=GROUP
Service.groupBatteryMonitoring.jSpinnerBatThresholdAlarm.viewLevel=GROUP
Service.groupBatteryMonitoring.jSpinnerBatThresholdMotors.viewLevel=GROUP
Service.groupBuzzer.viewLevel=ADVANCED
Service.groupBuzzer.jCheckBoxBeepMotors.viewLevel=GROUP
Service.groupBuzzer.jCheckBoxBeeperAlarm.viewLevel=GROUP
Service.groupBuzzer.jCheckBoxBeeperCalibration.viewLevel=GROUP
Service.groupBuzzer.jCheckBoxBeeperConfirm.viewLevel=GROUP
Service.groupBuzzer.jCheckBoxBeeperError.viewLevel=GROUP
Service.groupBuzzer.jComboBoxExtLED.viewLevel=GROUP
Service.groupBuzzer.jComboBoxLEDMode.viewLevel=GROUP
Service.groupBuzzer.jLabel1.viewLevel=GROUP
Service.groupBuzzer.jLabelExtLED.viewLevel=GROUP
Service.groupBuzzer.jLabelLED.viewLevel=GROUP
Service.groupCurrentSensor.viewLevel=EXPERT
Service.groupCurrentSensor.jButtonCurSensCalibrate.viewLevel=GROUP
Service.groupCurrentSensor.jLabelCurrentVal.viewLevel=GROUP
Service.groupCustomMelodies.viewLevel=ADVANCED
Service.groupCustomMelodies.jButtonTuneCalibrate.viewLevel=GROUP
Service.groupCustomMelodies.jButtonTuneComplete.viewLevel=GROUP
Service.groupCustomMelodies.jButtonTuneConfirm.viewLevel=GROUP
Service.groupCustomMelodies.jButtonTuneIntro.viewLevel=GROUP
Service.groupCustomMelodies.jLabelCustomMelody.viewLevel=GROUP
Service.groupCustomMelodies.jLabelTuneCalibrate.viewLevel=GROUP
Service.groupCustomMelodies.jLabelTuneComplete.viewLevel=GROUP
Service.groupCustomMelodies.jLabelTuneConfirm.viewLevel=GROUP
Service.groupCustomMelodies.jLabelTuneIntro.viewLevel=GROUP
Service.groupCustomMelodies.jTextFieldTuneCalibrate.viewLevel=GROUP
Service.groupCustomMelodies.jTextFieldTuneComplete.viewLevel=GROUP
Service.groupCustomMelodies.jTextFieldTuneConfirm.viewLevel=GROUP
Service.groupCustomMelodies.jTextFieldTuneIntro.viewLevel=GROUP
Service.groupExtraButtons.viewLevel=EXPERT
Service.groupExtraButtons.jCheckBoxEBInverted1.viewLevel=GROUP
Service.groupExtraButtons.jCheckBoxEBInverted2.viewLevel=GROUP
Service.groupExtraButtons.jCheckBoxEBInverted3.viewLevel=GROUP
Service.groupExtraButtons.jCheckBoxEBInverted4.viewLevel=GROUP
Service.groupExtraButtons.jCheckBoxEBInverted5.viewLevel=GROUP
Service.groupExtraButtons.jCheckBoxEBLatching1.viewLevel=GROUP
Service.groupExtraButtons.jCheckBoxEBLatching2.viewLevel=GROUP
Service.groupExtraButtons.jCheckBoxEBLatching3.viewLevel=GROUP
Service.groupExtraButtons.jCheckBoxEBLatching4.viewLevel=GROUP
Service.groupExtraButtons.jCheckBoxEBLatching5.viewLevel=GROUP
Service.groupExtraButtons.jComboBoxEBPin1.viewLevel=GROUP
Service.groupExtraButtons.jComboBoxEBPin2.viewLevel=GROUP
Service.groupExtraButtons.jComboBoxEBPin3.viewLevel=GROUP
Service.groupExtraButtons.jComboBoxEBPin4.viewLevel=GROUP
Service.groupExtraButtons.jComboBoxEBPin5.viewLevel=GROUP
Service.groupExtraButtons.jLabelEBIdx1.viewLevel=GROUP
Service.groupExtraButtons.jLabelEBIdx2.viewLevel=GROUP
Service.groupExtraButtons.jLabelEBIdx3.viewLevel=GROUP
Service.groupExtraButtons.jLabelEBIdx4.viewLevel=GROUP
Service.groupExtraButtons.jLabelEBIdx5.viewLevel=GROUP
Service.groupExtraButtons.jLabelEBInverted.viewLevel=GROUP
Service.groupExtraButtons.jLabelEBLatching.viewLevel=GROUP
Service.groupExtraButtons.jLabelEBPin.viewLevel=GROUP
Service.groupForce.viewLevel=ADVANCED
Service.groupForce.jCheckBoxForceAtStartupPitch.viewLevel=GROUP
Service.groupForce.jCheckBoxForceAtStartupRoll.viewLevel=GROUP
Service.groupForce.jCheckBoxForceAtStartupYaw.viewLevel=GROUP
Service.groupForce.jCheckBoxForceButtonPitch.viewLevel=GROUP
Service.groupForce.jCheckBoxForceButtonRoll.viewLevel=GROUP
Service.groupForce.jCheckBoxForceButtonYaw.viewLevel=GROUP
Service.groupForce.jCheckBoxForceFineAdjustPitch.viewLevel=GROUP
Service.groupForce.jCheckBoxForceFineAdjustRoll.viewLevel=GROUP
Service.groupForce.jCheckBoxForceFineAdjustYaw.viewLevel=GROUP
Service.groupForce.jCheckBoxForceIgnoreLimitsPitch.viewLevel=GROUP
Service.groupForce.jCheckBoxForceIgnoreLimitsRoll.viewLevel=GROUP
Service.groupForce.jCheckBoxForceIgnoreLimitsYaw.viewLevel=GROUP
Service.groupForce.jComboBoxForceSnapPitch.viewLevel=GROUP
Service.groupForce.jComboBoxForceSnapRoll.viewLevel=GROUP
Service.groupForce.jComboBoxForceSnapYaw.viewLevel=GROUP
Service.groupForce.jLabel66.viewLevel=GROUP
Service.groupForce.jLabel85.viewLevel=GROUP
Service.groupForce.jLabel89.viewLevel=GROUP
Service.groupForce.jLabelFineAdjustPosition.viewLevel=GROUP
Service.groupForce.jLabelForceOnButtonPress.viewLevel=GROUP
Service.groupForce.jLabelIgnoreRCLimits.viewLevel=GROUP
Service.groupForce.jLabelManualSetTime.viewLevel=GROUP
Service.groupForce.jLabelSnapAtStartup.viewLevel=GROUP
Service.groupForce.jLabelSnapPosition.viewLevel=GROUP
Service.groupForce.jSpinnerManualSetTimePitch.viewLevel=GROUP
Service.groupForce.jSpinnerManualSetTimeRoll.viewLevel=GROUP
Service.groupForce.jSpinnerManualSetTimeYaw.viewLevel=GROUP
Service.groupMenuButton.viewLevel=BASIC
Service.groupMenuButton.jComboBoxMenu1.viewLevel=GROUP
Service.groupMenuButton.jComboBoxMenu2.viewLevel=GROUP
Service.groupMenuButton.jComboBoxMenu3.viewLevel=GROUP
Service.groupMenuButton.jComboBoxMenu4.viewLevel=GROUP
Service.groupMenuButton.jComboBoxMenu5.viewLevel=GROUP
Service.groupMenuButton.jComboBoxMenuLong.viewLevel=GROUP
Service.groupMenuButton.jLabel46.viewLevel=GROUP
Service.groupMenuButton.jLabel47.viewLevel=GROUP
Service.groupMenuButton.jLabel48.viewLevel=GROUP
Service.groupMenuButton.jLabel49.viewLevel=GROUP
Service.groupMenuButton.jLabel50.viewLevel=GROUP
Service.groupMenuButton.jLabel51.viewLevel=GROUP
Service.groupMenuButton.jLabel52.viewLevel=GROUP
Service.groupProfileSets.viewLevel=ADVANCED
Service.groupProfileSets.jButtonProfileSetClear.viewLevel=GROUP
Service.groupProfileSets.jButtonProfileSetLoad.viewLevel=GROUP
Service.groupProfileSets.jButtonProfileSetSave.viewLevel=GROUP
Service.groupProfileSets.jCheckBoxAutoSaveBackupSlot.viewLevel=GROUP
Service.groupProfileSets.jComboBoxProfileSetSlot.viewLevel=GROUP
Service.groupProfileSets.jLabelProfileSetSlot.viewLevel=GROUP
Service.groupServiceMisc.viewLevel=ADVANCED
Service.groupServiceMisc.jCheckBoxEmergencyStop.viewLevel=GROUP
Service.groupServiceMisc.jCheckBoxInterruptEmergency.viewLevel=GROUP
Service.groupServiceMisc.jCheckBoxInterruptParking.viewLevel=GROUP
Service.groupServiceMisc.jComboBoxInterruptPin.viewLevel=GROUP
Service.groupServiceMisc.jLabelEmergencyStopRestartDelay.viewLevel=GROUP
Service.groupServiceMisc.jLabelInterrupt.viewLevel=GROUP
Service.groupServiceMisc.jLabelOverloadTime.viewLevel=GROUP
Service.groupServiceMisc.jSpinnerEmergencyStopRestartDelay.viewLevel=GROUP
Service.groupServiceMisc.jSpinnerOverloadTime.viewLevel=GROUP
Service.groupServiceStartup.viewLevel=BASIC
Service.groupServiceStartup.jCheckBoxCenterYawAtStartup.viewLevel=GROUP
Service.groupServiceStartup.jCheckBoxKeepFollowPos.viewLevel=GROUP
Service.groupServiceStartup.jCheckBoxRememberLastUsedProfile.viewLevel=GROUP
Service.groupServiceStartup.jCheckBoxSearchLimitPitch.viewLevel=GROUP
Service.groupServiceStartup.jCheckBoxSearchLimitRoll.viewLevel=GROUP
Service.groupServiceStartup.jCheckBoxSearchLimitYaw.viewLevel=GROUP
Service.groupServiceStartup.jLabelSearchLimits.viewLevel=GROUP
Service.groupStartupAction.viewLevel=EXPERT
Service.groupStartupAction.jCheckBoxStartupActionBtn_1.viewLevel=GROUP
Service.groupStartupAction.jCheckBoxStartupActionBtn_2.viewLevel=GROUP
Service.groupStartupAction.jCheckBoxStartupActionBtn_3.viewLevel=GROUP
Service.groupStartupAction.jCheckBoxStartupActionBtn_4.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStartupAction_1.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStartupAction_2.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStartupAction_3.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStartupAction_4.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStarupActionSrc_1_1.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStarupActionSrc_1_2.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStarupActionSrc_2_1.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStarupActionSrc_2_2.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStarupActionSrc_3_1.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStarupActionSrc_3_2.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStarupActionSrc_4_1.viewLevel=GROUP
Service.groupStartupAction.jComboBoxStarupActionSrc_4_2.viewLevel=GROUP
Service.groupStartupAction.jLabelStartupAction.viewLevel=GROUP
Service.groupStartupAction.jLabelStartupActionButton.viewLevel=GROUP
Service.groupStartupAction.jLabelStartupActionSignal1.viewLevel=GROUP
Service.groupStartupAction.jSpinnerStartupActionThr_1_1.viewLevel=GROUP
Service.groupStartupAction.jSpinnerStartupActionThr_1_2.viewLevel=GROUP
Service.groupStartupAction.jSpinnerStartupActionThr_2_1.viewLevel=GROUP
Service.groupStartupAction.jSpinnerStartupActionThr_2_2.viewLevel=GROUP
Service.groupStartupAction.jSpinnerStartupActionThr_3_1.viewLevel=GROUP
Service.groupStartupAction.jSpinnerStartupActionThr_3_2.viewLevel=GROUP
Service.groupStartupAction.jSpinnerStartupActionThr_4_1.viewLevel=GROUP
Service.groupStartupAction.jSpinnerStartupActionThr_4_2.viewLevel=GROUP
Service.groupSystemStat.viewLevel=ADVANCED
Service.groupSystemStat.jButtonStatRead.viewLevel=GROUP
Service.groupSystemStat.jButtonStatReset.viewLevel=GROUP
Service.groupSystemStat.jCBStatCurrent.viewLevel=GROUP
Service.groupSystemStat.jCBStatEnergy.viewLevel=GROUP
Service.groupSystemStat.jCBStatIMUTemp.viewLevel=GROUP
Service.groupSystemStat.jCBStatMCUTemp.viewLevel=GROUP
Service.groupSystemStat.jCBStatShock.viewLevel=GROUP
Service.groupSystemStat.jCBStatStartupCnt.viewLevel=GROUP
Service.groupSystemStat.jCBStatSubError.viewLevel=GROUP
Service.groupSystemStat.jCBStatWorkTime.viewLevel=GROUP
Service.groupSystemStat.jCheckBoxStatEnable.viewLevel=GROUP
Service.groupSystemStat.jLabelStatAvgCurrent.viewLevel=GROUP
Service.groupSystemStat.jLabelStatAvgCurrentVal.viewLevel=GROUP
Service.groupSystemStat.jLabelStatAvgPower.viewLevel=GROUP
Service.groupSystemStat.jLabelStatAvgPowerVal.viewLevel=GROUP
Service.groupSystemStat.jLabelStatEnergy.viewLevel=GROUP
Service.groupSystemStat.jLabelStatIMUTemp.viewLevel=GROUP
Service.groupSystemStat.jLabelStatMCUTemp.viewLevel=GROUP
Service.groupSystemStat.jLabelStatMaxACC.viewLevel=GROUP
Service.groupSystemStat.jLabelStatMaxACCName.viewLevel=GROUP
Service.groupSystemStat.jLabelStatMaxCurrentVal.viewLevel=GROUP
Service.groupSystemStat.jLabelStatShockCnt.viewLevel=GROUP
Service.groupSystemStat.jLabelStatShockThreshold.viewLevel=GROUP
Service.groupSystemStat.jLabelStatStartupCnt.viewLevel=GROUP
Service.groupSystemStat.jLabelStatSubError.viewLevel=GROUP
Service.groupSystemStat.jLabelStatWorkTime.viewLevel=GROUP
Service.groupTimelapse.viewLevel=ADVANCED
Service.groupTimelapse.jCheckBoxTimelapseFrameFixed.viewLevel=GROUP
Service.groupTimelapse.jLabelTimelapseAccPart.viewLevel=GROUP
Service.groupTimelapse.jLabelTimelapseTime.viewLevel=GROUP
Service.groupTimelapse.jSpinnerTimelapseAccPart.viewLevel=GROUP
Service.groupTimelapse.jSpinnerTimelapseTime.viewLevel=GROUP
Service.groupWorkingPositions.viewLevel=ADVANCED
Service.groupWorkingPositions.jCheckBoxBriefcaseAuto.viewLevel=GROUP
Service.groupWorkingPositions.jCheckBoxCamUpsideDownWorking.viewLevel=GROUP
Service.groupWorkingPositions.jCheckBoxIsUpsideDown.viewLevel=GROUP
Service.groupWorkingPositions.jCheckBoxStartNeutralPosition.viewLevel=GROUP
Service.groupWorkingPositions.jCheckBoxUpsideDownAuto.viewLevel=GROUP
Service.groupWorkingPositions.jCheckBoxUpsideDownAutoRotate.viewLevel=GROUP
StabilizationSettings.groupAdvancedGains.viewLevel=EXPERT
StabilizationSettings.groupAdvancedGains.jCBLowAnglePriorPitch.viewLevel=GROUP
StabilizationSettings.groupAdvancedGains.jCBLowAnglePriorRoll.viewLevel=GROUP
StabilizationSettings.groupAdvancedGains.jCBLowAnglePriorYaw.viewLevel=GROUP
StabilizationSettings.groupAdvancedGains.jLabelImproveMidMotPos.viewLevel=GROUP
StabilizationSettings.groupAdvancedGains.jLabelRateToAnglePriority.viewLevel=GROUP
StabilizationSettings.groupAdvancedGains.jSpinnerImproveMidMotPos.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.viewLevel=EXPERT
StabilizationSettings.groupCoggingCorrection.jButtonCoggingCalib.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jButtonCoggingCalibReset.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jButtonCoggingLoad.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jButtonCoggingRequest.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jButtonCoggingSave.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jButtonNewWindow1.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingCalibPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingCalibRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingCalibYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingPeriodAutoPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingPeriodAutoRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jCheckBoxCoggingPeriodAutoYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingAmplitude.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingAmplitudeVal.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingAngleRange.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingAngleRangeVal.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingCalibAngle.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingCalibPeriod.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingCalibrate.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingFileAction.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingIterations.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingLPF.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingPeriod.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingPeriodVal.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingSpeed.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingTableSize.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingTableSizeVal.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jLabelCoggingYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jRadioButtonCoggingAxisPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jRadioButtonCoggingAxisRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jRadioButtonCoggingAxisYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingAnglePitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingAngleRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingAngleYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingIterations.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingLPFPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingLPFRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingLPFYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingPeriodPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingPeriodRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingPeriodYaw.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingSpeedPitch.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingSpeedRoll.viewLevel=GROUP
StabilizationSettings.groupCoggingCorrection.jSpinnerCoggingSpeedYaw.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.viewLevel=EXPERT
StabilizationSettings.groupFiltersLPF.jCheckBoxD_LPFPitchEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jCheckBoxD_LPFRollEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jCheckBoxD_LPFYawEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jCheckBoxLPFPitchEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jCheckBoxLPFRollEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jCheckBoxLPFYawEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelDLPF.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelDLPFEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelDLPFFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPF.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFEnabled.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFPitch.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFQ.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFRoll.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jLabelLPFYaw.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerD_LPFPitchFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerD_LPFRollFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerD_LPFYawFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerLPFPitchFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerLPFQPitch.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerLPFQRoll.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerLPFQYaw.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerLPFRollFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersLPF.jSpinnerLPFYawFreq.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.viewLevel=EXPERT
StabilizationSettings.groupFiltersNotch.jButtonNotchAutoTune.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchPitchEnabled1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchPitchEnabled2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchPitchEnabled3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchRollEnabled1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchRollEnabled2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchRollEnabled3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchYawEnabled1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchYawEnabled2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jCheckBoxNotchYawEnabled3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabel88.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabel89.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabel90.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabelFilterGain.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabelPitch.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabelRoll.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jLabelYaw.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchFreq1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchFreq2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchFreq3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchGain1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchGain2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchGain3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchWidth1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchWidth2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchPitchWidth3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollFreq1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollFreq2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollFreq3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollGain1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollGain2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollGain3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollWidth1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollWidth2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchRollWidth3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawFreq1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawFreq2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawFreq3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawGain1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawGain2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawGain3.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawWidth1.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawWidth2.viewLevel=GROUP
StabilizationSettings.groupFiltersNotch.jSpinnerNotchYawWidth3.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.viewLevel=BASIC
StabilizationSettings.groupMomentumCalibrate.jButtonMomentumCalibrate.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jCheckBoxAutoCalibrateMomentum.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jLabelMomentum.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jLabelMomentumPitch.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jLabelMomentumRoll.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jLabelMomentumYaw.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jSpinnerMomentumPitch.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jSpinnerMomentumRoll.viewLevel=GROUP
StabilizationSettings.groupMomentumCalibrate.jSpinnerMomentumYaw.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.viewLevel=EXPERT
StabilizationSettings.groupMomentumSettings.jCheckBoxMomentumFF.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jLabelElliptic.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jLabelMCPitch.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jLabelMCRoll.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jLabelMCYaw.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jLabelMomentumCalibStrength.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumEllipticityPitch.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumEllipticityRoll.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumEllipticityYaw.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumStimulusPitch.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumStimulusRoll.viewLevel=GROUP
StabilizationSettings.groupMomentumSettings.jSpinnerMomentumStimulusYaw.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.viewLevel=EXPERT
StabilizationSettings.groupPIDAdaptive.jCheckBoxAdaptivePIDPitch.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jCheckBoxAdaptivePIDRoll.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jCheckBoxAdaptivePIDYaw.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jLabel1.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jLabel42.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jLabel91.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jLabel92.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jSpinnerAdaptivePIDRate.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jSpinnerAdaptivePIDRecoveryFactor.viewLevel=GROUP
StabilizationSettings.groupPIDAdaptive.jSpinnerAdaptivePIDThreshold.viewLevel=GROUP
StabilizationSettings.groupPIDController.viewLevel=ADVANCED
StabilizationSettings.groupPIDController.jButtonAutoPID.viewLevel=GROUP
StabilizationSettings.groupPIDController.jCheckBoxOuterMotorLimitFreeRotation.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel106.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel4.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel5.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel6.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel7.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel8.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabel9.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabelI2.viewLevel=GROUP
StabilizationSettings.groupPIDController.jLabelPIDGain.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerOuterPPitch.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerOuterPRoll.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerOuterPYaw.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPIDGainPitch.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPIDGainRoll.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPIDGainYaw.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPitchD.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPitchI.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPitchI2.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerPitchP.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerRollD.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerRollI.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerRollI2.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerRollP.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerYawD.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerYawI.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerYawI2.viewLevel=GROUP
StabilizationSettings.groupPIDController.jSpinnerYawP.viewLevel=GROUP
StabilizationSettings.groupStabAxes.viewLevel=EXPERT
StabilizationSettings.groupStabAxes.jCBStabAxesPitchP.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jCBStabAxesPitchR.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jCBStabAxesPitchY.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jCBStabAxesRollP.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jCBStabAxesRollR.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jCBStabAxesRollY.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jCBStabAxesYawP.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jCBStabAxesYawR.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jCBStabAxesYawY.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jComboBoxStabAxisPitch.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jComboBoxStabAxisRoll.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jComboBoxStabAxisYaw.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jLabelStabAxesAutoSelect.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jLabelStabAxesMotor.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jLabelStabAxesMotorPitch.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jLabelStabAxesMotorRoll.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jLabelStabAxesMotorYaw.viewLevel=GROUP
StabilizationSettings.groupStabAxes.jLabelStabAxis.viewLevel=GROUP
